CONTAINER_NAME=website
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=prefix_
VIRTUAL_HOST=change_me.com
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=change_me.com
LETSENCRYPT_EMAIL=mymail@mail.com
ADMINER_PORT=8089
FTP_PORT=2121
FTP_RANGE=30000-30009
