CONTAINER_NAME=website
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=prefix_
VIRTUAL_HOST=change_me.com
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=change_me.com
LETSENCRYPT_EMAIL=mymail@mail.com
#from 1024 and to 65535
ADMINER_PORT=8089
FTP_PORT=3001
FTP_RANGE=30010-30019
