CONTAINER_NAME=website
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
VIRTUAL_HOST=change_me.com
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=change_me.com
LETSENCRYPT_EMAIL=mymail@mail.com
